# Applicaton Environment
environment=local
localBaseUrl=http://localhost:8080
testBaseUrl=http://18.219.68.22:8080
prodBaseUrl=http://www.samsara.com

# Test Environment
browser=chrome
remote=false
locale=en
headless=false
hubUrl=http://localhost:4444
takeScreenshot=true

# Test Data
adminUsername=admin
adminPassword=password
rootUsername=root
rootPassword=password
defaultPassword = password123

# Folders
driversFolders=C:\\Selenium\\
screenshotsFolder=\\screenshots\\